grpc_server.proto

syntax = "proto3";

service DatabaseService {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
    string key = 1;
    string value = 2;
}

message CreateResponse {
    bool success = 1;
}

message ReadRequest {
    string key = 1;
}

message ReadResponse {
    string value = 1;
    bool found = 2;
}

message UpdateRequest {
    string key = 1;
    string newValue = 2;
}

message UpdateResponse {
    bool success = 1;
}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {
    bool success = 1;
}
